MONGO_URI="mongodb+srv://sarathjammoju01:sarathjammoju01@forgotpassword.kqzpj.mongodb.net/sarathjammoju01?retryWrites=true&w=majority"
PORT = "3000"
KEY = "jwttokenkey"

EMAIL_USER="sarathjammoju.01@gmail.com"
EMAIL_PASS="glnuxhhkjwlpxktt"

